<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            background-color: darkred;
            height: 400px;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            
        }

        .item {
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
           align-self: stretch;
        }

        #i2 {
           align-self: flex-end;
        }

        #i3 {
           align-self: center;
        }

        #i4 {
            align-self: auto;
        }

        #i5 {
            
        }

        #i6 {
           
        }

        #i7 {
            
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div> 
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body> 
</html>