<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            background-color: darkorange;
            display: flex;
            flex-flow: row nowrap;
            
            
        }

        .item {
            background-color: aliceblue;
            border: 1px solid black;
            text-align: center;
            
        }

        #A {
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 250px;*/
            flex: 0 1 250px;
        }

        #B {
            /*flex-grow: 2;
            flex-shrink: 0;
            flex-basis: 200px;*/
            flex: 2 0 200px;
        }

        #C {
            /*flex-grow: 1;
            flex-shrink: 2;
            flex-basis: auto;*/
            flex: 1 2 auto;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item" id="A">A</div>
        <div class="item" id="B">B</div>
        <div class="item" id="C">C</div>
    </div>
</body>
</html>