<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .cab {
            background-color: gray;
            color: white;
        }
           
    </style>

</head>
<body>  
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cab">Área</th>
                <th scope="col" rowspan="2" class="cab">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cab">Notas</th>
                <th scope="col" rowspan="2" class="cab">Media</th>
            </tr>
            <tr>
                <th scope="col" class="cab">Nota 1</th>
                <th scope="col" class="cab">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cab">Média de Exatas</th>
                <td class="cab">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cab">Média de Humanas</th>
                <td class="cab">0.0</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>