<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid silver;
            background-color: darkorchid;
        }

        tr.linha {
            background-color: darkslateblue;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*ALINHAMENTO HORIZONTAL   */
            vertical-align: middle; /*ALINHAMENTO VERTICAL   */
        }

        td.dado {
            background-color: ghostwhite;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>MInha primeira tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER - cabeçalho de tabela
                        TABLHE DATA = dado de tabela
        -->
    </header>    
    <main>
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td class="numero">A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
            <tr class="linha">
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </tr>
        </table>
    </main>
</body>
</html>