<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            
            position: relative;
            height: 98vh;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        div {
            position: absolute;
            height: 100%;
            width: 100%;
            background: url(imagens/astronauta.png) center center no-repeat scroll;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div>
            
        </div>
</body>
</html>