<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.445);      
        }

        article {
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(224, 223, 223);
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>    
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Treino Bomba</p>
        </section>  
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, mollitia rerum expedita nostrum maxime eos, vel debitis cumque reprehenderit quas aperiam architecto voluptatum eligendi fugit quis voluptates odio unde alias.</p>
                <aside>
                    <p>Artigo escrito por Gustavo</p>
                </aside>
            </article>
        </section>  
    </main>
    <footer>Desenvolvido por Gustavo Silva</footer>
</body>
</html>